VITE_ACCESS_TOKEN=AIzaS09yDr4jrb5t3jCmY726_Msc_AVSwc3tcQbqgZrt_
VITE_DISCORD_OAUTH_CLIENT_ID=1094905976274026516
VITE_DISCORD_OAUTH_SECRET=B70nvuW2y2ctij8pQt2HTOog2V8rhqc3
VITE_API_KEY=AIzaSyDrbjCmY726_MscAVSwccQbqgZkNgmcUQY
VITE_AUTH_DOMAIN=pogue-1.firebaseapp.com
VITE_PROJECT_ID=pogue-1
VITE_STORAGE_BUCKET=pogue-1.appspot.com
VITE_MESSAGING_SENDER_ID=204160568590
VITE_APP_ID=1:204160568590:web:e5cbc34859ed361079db5f
VITE_MEASUREMENT_ID=G-P3N4F6G0JT
VITE_BOT_TOKEN=MTA5NDkwNTk3NjI3NDAyNjUxNg.Gm_Tut.dNz0cqupfWp-1tekAcqqbYUXH95GuBaEFldadA

VITE_CLIENT_KEY=c3BFVmJ4bVpfU1lEeFVodGJFSzc6MTpjaQ
VITE_CLIENT_SECRET=XweXa30BRDXiWh60Zb7Lt5z6TlemQddxxwvx4UBnKVZeDjbX2e

VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADi%2FmwEAAAAAycX%2FljQ6%2BAEZGXp8mbE8RDtSfI8%3D1iZfH4lGQhgazSMU5VAiR14q65coeY04irGVgGz3QFM4weGn5j
VITE_TWITTER_ACCESS_TOKEN=1635497482976149505-6lBwUKZkMz3WgKHi5ckcHVr8NdPIeA
VITE_TWITTER_TOKEN_SECRET=nmeMFEMTGFsF4S0I8XuZYJAaC1CkSDApIIECW7hNwQvQA
VITE_CONSUMER_KEY=CZXbobF8yoATyrUr7ofjcNCts
VITE_CONSUMER_SECRET=RInI8QiT7SCTpMjFwTlfwud9vdd52HvoRMgjQG9qRxbZEFo6fL
VITE_BASE_URL=https://11ec-2c0f-f5c0-600-6b45-4931-ed02-1ca0-b4e4.ngrok-free.app/